PORT=4900

###### Database configuration ######
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DB=blog
DATABASE_SYNCRONIZE=true

############# Others #####################
JWT_SECRET=
